# BridgeMeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bridgeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bridgeme/: ChunkReadyCallback.java  EventCallback.java  ExceptionCallback.java  FileMeta.java  FileMetaAdapter.java  FileStream.java  MainActivity.java  NetActivity.java  QrScan.java
app/src/main/res/layout/: activity_main.xml  cardviewfile.xml  qr_scan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bridgeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
